# Configuración de Jira
JIRA_URL=  
JIRA_USERNAME=
JIRA_API_TOKEN=

# Configuracion Confluence
CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=

# Configuración de logs
LOG_LEVEL=DEBUG
LOGFIRE_TOKEN=

# Configuración de la aplicación
APP_NAME=Atlassian Agent

# Configuración de OpenAI
OPENAI_API_KEY=


# Configuración de zona horaria
TIMEZONE=America/Buenos_Aires 


# Mem0
MEM0_API_KEY=